{
  "name": "RangkaiCerita",
  "short_name": "RangkaiCerita",
  "description": "Wedding Planner — Rajut setiap momen, jadikan cerita seumur hidup.",
  "start_url": "/beranda",
  "display": "standalone",
  "background_color": "#F5F0EB",
  "theme_color": "#B5704F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
